# C-Sharp

./: .gitignore  C# Program.sln  Data.cs  InventoryService.cs  Program.cs  README.md
Console-app/: C# Program.csproj  C# Program.sln  Data.cs  Product.cs  Program.cs
Cosole-app-using-dapper-common-service/: Cosole-app-using-dapper-common-service.csproj  Program.cs
Dapper-micro-orm-shared-service/: AdoDotNetService.cs  Dapper-micro-orm-shared-service.csproj  DapperService.cs
DataBase/Models/: AppDbContext.cs
DataBases/AppDbContextModels/: AppDbContext.cs  TblTransaction.cs  TblWallet.cs
DataBases/Properties/: launchSettings.json
Efcore-console-app/: Efcore-console-app.csproj  Product.cs  Program.cs
JSON-to-Object/: JSON-to-Object.csproj  JSON-to-Object.http
JSON-to-Object/Properties/: launchSettings.json
Microsoft-dot-ado-net/: CRUDWithMicrosoftSQLStudio.cs  Microsoft-dot-ado-net.csproj  Program.cs
Project1/DataBase/: DataBase.csproj
Project1/DataBase/Models/: TblBlog.cs
Project1/DataBase/Properties/: launchSettings.json
Project1/WebApi/: Program.cs  WebApi.csproj  WebApi.http
Project2/DataBases/: DataBases.csproj
Project2/WebApplication/: WebApplication.csproj  WebApplication.http  appsettings.json
Project2/WebApplication/Features/: ResponseModel.cs
Project2/WebApplication/Features/Wallet/Deposit/: DepositController.cs
Project2/WebApplication/Features/Wallet/RegisterWallet/: RegisterWalletController.cs  RegisterWalletRequestModel.cs  RegisterWalletResponseModel.cs
Project2/WebApplication/Features/Wallet/Transfer/: TransferController.cs
Project2/WebApplication/Features/Wallet/Withdraw/: WithdrawController.cs
Project3/MVC-App/: MVC-App.csproj
WebApi/: appsettings.json
WebApp2/: Domain.csproj  WebApp2.http
WebApp2/Features/: BlogService.cs
WebApp2/Models/: ResponseModel.cs
WebApplication/: Program.cs  WebApplication.csproj
WebApplication/Properties/: launchSettings.json
WebApplication1/: WebApplication1.http
WebApplication1/Controllers/: ProductController.cs
WebApplication1/Models/: ProductModel.cs
(+18 files in other folders)
