<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Dapper_micro_orm_shared_service</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../C# Program.csproj" />
    <ProjectReference Include="../Microsoft-dot-ado-net/Microsoft-dot-ado-net.csproj" />
  </ItemGroup>

</Project>
